
upstream web {
  server web:3000;
}



server {
  listen 80; # or whatever your port is
  listen [::]:80; # for ipv6
  
  server_name serajacobs.com www.serajacobs.com;

      client_max_body_size 900M;

      location /.well-known/acme-challenge/ {
          root /var/www;
      }

  location / {
            proxy_pass http://web;
    }
}



