
upstream web {
  server web:3000;
}


server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
}




server {
        listen 443 ssl http2;
        server_name serajacobs.com www.serajacobs.com;
        ssl_certificate /etc/letsencrypt/live/serajacobs.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/serajacobs.com/privkey.pem;

  location / {
            proxy_pass http://web;
        }


        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
}