server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
}




server {
        listen 443 ssl http2;
        server_name serajacobs.com;
        ssl_certificate /etc/letsencrypt/live/serajacobs.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/serajacobs.com/privkey.pem;
        root /var/www/html;
        index index.php index.html index.htm;
        ssl_protocols TLSv1.2;

  location / {
            proxy_pass http://web:3000/;
        }


        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
}