error_log /var/log/nginx/error.log;

upstream web {
  server web:3000;
}


server {
        listen 80; # or whatever your port is
        listen [::]:80;
        server_name serajacobs.com;
        server_tokens off;

        client_max_body_size 900M;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

         location / {
            return 301 https://serajacobs.com$request_uri;
        }
}


server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;
        server_name serajacobs.com;

        ssl_certificate /etc/letsencrypt/live/serajacobs.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/serajacobs.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  
  location / {
             proxy_pass http://web;
             proxy_set_header  X-Real-IP $remote_addr;
             proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header  Host $http_host;
        } 
        
}