error_log /var/log/nginx/error.log;

upstream web {
  server web:3000;
}


server {
        listen 80; # or whatever your port is
        listen [::]:80;
        server_name serajacobs.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

         location / {
           proxy_pass http://web;
        }
}

