
upstream web {
  server web:3000;
}



server {
  listen 80 default_server;
  server_name serajacobs.com www.serajacobs.com;
  client_max_body_size 900M;

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

    location / {
        return 301 https://serajacobs.com$request_uri;
    }
}




server {
        listen 443 ssl http2;
        server_name serajacobs.com;
        ssl_certificate /etc/letsencrypt/live/serajacobs.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/serajacobs.com/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        root /var/www/html;

  location / {
            proxy_pass http://web;
        }


        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
}